<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="LonelyBase:jar">
    <output-path>$PROJECT_DIR$/out</output-path>
    <root id="archive" name="LonelyBase.jar">
      <element id="module-output" name="LonelyBase" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>